<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-Ey-iB4">
                                <rect key="frame" x="175" y="28" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qK-av-Cna">
                                <rect key="frame" x="72" y="88" width="62" height="30"/>
                                <state key="normal" title="Contacts"/>
                                <connections>
                                    <action selector="contacts" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBI-c4-02P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-QR-lmA">
                                <rect key="frame" x="72" y="126" width="114" height="30"/>
                                <state key="normal" title="Specific Contact"/>
                                <connections>
                                    <action selector="specificContact" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vP-y9-zL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-tL-0HO">
                                <rect key="frame" x="72" y="164" width="154" height="30"/>
                                <state key="normal" title="Specific Contact Email"/>
                                <connections>
                                    <action selector="specificEmailContact" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tm8-wZ-DA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-wj-B6h">
                                <rect key="frame" x="72" y="202" width="86" height="30"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <action selector="addContact" destination="BYZ-38-t0r" eventType="touchUpInside" id="api-WL-Orz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-yZ-cc5">
                                <rect key="frame" x="72" y="240" width="109" height="30"/>
                                <state key="normal" title="Update Contact"/>
                                <connections>
                                    <action selector="updateContact" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6Z-kc-Kgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-lT-sBL">
                                <rect key="frame" x="72" y="278" width="148" height="30"/>
                                <state key="normal" title="Update Contact by ID"/>
                                <connections>
                                    <action selector="updateContactById" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGA-BV-2C6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-ob-y7t">
                                <rect key="frame" x="72" y="316" width="114" height="30"/>
                                <state key="normal" title="Remove Contact"/>
                                <connections>
                                    <action selector="deleteContactById" destination="BYZ-38-t0r" eventType="touchUpInside" id="96p-gR-qRB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toF-oF-w0P">
                                <rect key="frame" x="172" y="383" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qK-av-Cna" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="0jE-qw-DB2"/>
                            <constraint firstItem="7qK-av-Cna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="179-8D-8Si"/>
                            <constraint firstItem="toF-oF-w0P" firstAttribute="trailing" secondItem="6dD-lT-sBL" secondAttribute="trailing" id="6l4-Du-rOC"/>
                            <constraint firstItem="TPs-QR-lmA" firstAttribute="top" secondItem="7qK-av-Cna" secondAttribute="bottom" constant="8" symbolic="YES" id="Bsd-iW-8h6"/>
                            <constraint firstItem="RLL-tL-0HO" firstAttribute="leading" secondItem="MXU-wj-B6h" secondAttribute="leading" id="JBT-ca-fa4"/>
                            <constraint firstItem="MXU-wj-B6h" firstAttribute="leading" secondItem="IcK-yZ-cc5" secondAttribute="leading" id="Luh-Bd-5H5"/>
                            <constraint firstItem="xsv-ob-y7t" firstAttribute="leading" secondItem="6dD-lT-sBL" secondAttribute="leading" id="OBW-Oq-VzM"/>
                            <constraint firstItem="IcK-yZ-cc5" firstAttribute="top" secondItem="MXU-wj-B6h" secondAttribute="bottom" constant="8" symbolic="YES" id="PjU-Gx-oih"/>
                            <constraint firstItem="6dD-lT-sBL" firstAttribute="top" secondItem="IcK-yZ-cc5" secondAttribute="bottom" constant="8" symbolic="YES" id="W3V-Ay-uyN"/>
                            <constraint firstItem="RLL-tL-0HO" firstAttribute="top" secondItem="TPs-QR-lmA" secondAttribute="bottom" constant="8" symbolic="YES" id="WUH-EZ-tvo"/>
                            <constraint firstItem="TLx-Ey-iB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="X4i-8M-QFI"/>
                            <constraint firstItem="7qK-av-Cna" firstAttribute="leading" secondItem="TPs-QR-lmA" secondAttribute="leading" id="XXE-8h-vkt"/>
                            <constraint firstItem="TPs-QR-lmA" firstAttribute="leading" secondItem="RLL-tL-0HO" secondAttribute="leading" id="ZIZ-ED-GR2"/>
                            <constraint firstItem="toF-oF-w0P" firstAttribute="top" secondItem="xsv-ob-y7t" secondAttribute="bottom" constant="37" id="ZrA-L0-hxN"/>
                            <constraint firstItem="xsv-ob-y7t" firstAttribute="top" secondItem="6dD-lT-sBL" secondAttribute="bottom" constant="8" symbolic="YES" id="gdc-4m-zF9"/>
                            <constraint firstItem="TLx-Ey-iB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="175" id="mm9-Kf-If6"/>
                            <constraint firstItem="IcK-yZ-cc5" firstAttribute="leading" secondItem="6dD-lT-sBL" secondAttribute="leading" id="vyZ-LB-J2z"/>
                            <constraint firstItem="MXU-wj-B6h" firstAttribute="top" secondItem="RLL-tL-0HO" secondAttribute="bottom" constant="8" symbolic="YES" id="znp-dt-y8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="toF-oF-w0P" id="Qh0-n9-Al0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="221"/>
        </scene>
    </scenes>
</document>
